* {
    margin: 0;
    padding: 0;
    }

    body{
        background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)), url("background.svg");
        background-size: cover;                       
    }

    .blackarea{
        background-color: rgb(0, 0, 0);
        height: auto;
        width: 100%;
        border-radius: 20px;
        padding: 5px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        box-sizing: border-box;
        opacity: 0.6;
    }

    .boldfont{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bold;
        font-size: 30px;
        color: #FFFFFF;
    }

    .bigfont{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bold;
        font-size: 20px;
        color: #FFFFFF;
    }

    .smallfont {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 10px;
        color: #FFFFFF;
    }

    .ylw{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
        color:yellow; 
    }

    .mediumfont{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
        color: #FFFFFF;
    }

    .T001{
        box-sizing: border-box;
        height: auto;
        width:100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
        padding: 5px;       
    }

    .columnA{
        display:flex;
        flex-direction: row;
        justify-content:space-evenly;
    }

    .columnA1{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;        
    }

    .columnA2{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;            
    }

    .columnA3{
        display: flex;
        flex-direction: column;
        justify-content:center; 
                           
    }

    .row{
        display: flex;
        align-items:center;
        flex-direction: row;
    }
       
    .cityicon{
        height: 50px;
        width: 50px;
        display:block;
        box-sizing: border-box;
        margin:10px;
    }

    .citylist{
        box-sizing: border-box;
        width: auto;
        height: 37px;
        background: rgba(131, 131, 131, 0.25);        
        border: none;
        color: #FFFFFF;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: normal;
        font-weight: 200;
        font-size: 20px;
        line-height: 47px;
        margin:10px;
    }

    .citytime {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: #FFFFFF;
        font-size: 20px;
        display: block;
        box-sizing: border-box;
        font-size: 20px;
        margin: 10px;
        text-align: center;
    }

    
    .citytempc {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: #FFFFFF;
        font-size: 10px;
        display: block;
        height: auto;
        width: auto;
        text-align:left;
        padding: 10px;
        margin: 0px 0px 15px 0px;
        border-right: 1px solid #FFFFFF;
        box-sizing: border-box;         
    }

    .citytempf{
        margin: 15px 0px 0px 0px;
    }
    
    .cityhumid{        
        border-right: 0px;
        margin: 0px 0px 15px 0px;
    }

    .cityprecep{        
        border-right: 0px;
        margin: 15px 0px 0px 0px;
    }

    
    .columnB{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: #FFFFFF;
        text-align: center;
        display: flex;
        flex-wrap: no-wrap;
        box-sizing: border-box;
        height: auto;
        width: auto;
        line-height: 40px;    
        overflow: auto;           
    }

    .columnB p:nth-of-type(even){
        font-size: 7px;
    }

    .columnB::-webkit-scrollbar{
        width: 0;
    }

    .columnB > p{
        margin: 20px;
        min-width: 50px;
    } 

    .T002{
        box-sizing: border-box;
        flex-direction: column;
        height:auto;
        width: 100%;       
    }

    .titleT002{
        display: flex;
        box-sizing: border-box;
        flex-direction: row;
        align-items:baseline;
        align-items: flex-start;
        flex-wrap: wrap;
        position: relative;
    }

    .header{
        flex: 1;
        text-align: center;
        padding:10px 5px;
        height:auto;       
        
    }

    .header > a{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;
        text-decoration: none;
    }

    .wthrsel{
        height: 30px;     
        padding: 10px 5px;
    }
     
    .wthrsel li{
        display: inline;
        margin:10px;        
    }

    .weathericon{
        height:20px;
        width:20px;
        transition: transform 0.5s;
    }

    .weathericon:hover{
        transform: scale(1.3);
        border-bottom: 2px solid royalblue;
    }

    .numcitysel{
        padding: 10px;
    }

    .numcitysel input[type=number]:in-range{
        box-sizing: border-box;
        width: 40px;
        height: auto;
        background: rgba(131, 131, 131, 0.25);        
        border: none;
        color: #FFFFFF;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 10px;
        line-height: 20px;  
        text-align: center;
    }

    .numcitysel label{
        
        color: #FFFFFF;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 10px;
    }

    .wthrcard{
        width: 100%;
        height: auto;
        box-sizing: border-box;
        display:flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        /* overflow-x: auto; */       
    }

    /* .wthrcard::-webkit-scrollbar{
        width: 0;
    } */

    .card{
        border-radius: 10px;
        display: grid;
        grid-template-columns: 100px 100px;
        grid-template-rows: 80px 160px;
        background-color:#181818;  
        margin: 10px;   
        background-image: url("auckland.svg");   
        background-size: contain;
        background-repeat: no-repeat;
        background-position: bottom;
        background-position-x: 75px;
        transition: transform 0.5s;        
    }

    .card:hover{
        transform: scale(1.07);
    }

    .item1{
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: #ffffff;
        padding: 10px;
    }

    .item2{
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: #ffffff;
        padding: 10px;
    }

    .item3{
        font-size: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: #ffffff;
        padding: 10px;
    }

    .T003{
        display: flex;
        flex-direction: column;
        width: 100%;
        box-sizing: border-box;
    }

    .titleT003{
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        width: 100%;
        align-items: center;
        padding: 10px;
    }

    .headerT003{
        flex: 1;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: #FFFFFF;
        font-size: 20px;       
        
    }

    .navibarT003{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: #FFFFFF;
        font-size: 15px;
    }
  
   .navibarT003 .smallicon{
        height:10px;
        width:10px;
        transition: transform 0.5s;
    }

    .navibarT003 .smallicon:hover{
        transform: scale(1.5);
    }

    .continents{
        width: 100%;
        height: auto;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: auto auto auto auto;
        align-content: space-evenly;          
    }

    .contitem{
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color:#181818;
        margin:10px;   
        padding:20px;  
        transition: transform 0.7s;   
    }

    .contitem:hover{
        transform: scale(0.95);
    }
    
    .continame{
        flex:1;        
        min-width: 50px;
    }
    
    .contitemp{
        min-width: 50px;
    }

    
    @media only screen and (max-width: 768px) {
        /* .wthrcard{
            justify-content: flex-start;
        } */

        .continents{
            grid-template-columns: auto auto;
            grid-template-rows: auto auto auto auto auto auto;               
        }
    }